#
# MIT License
#
# (C) Copyright 2023-2024 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#

# Cray Image Management Service remote image build environment Dockerfile
FROM registry.local/$IMS_ARM_BUILDER as base

# Copy the cert rpm & signing keys
COPY /mnt/ca-rpm/cray_ca_cert-1.0.1-1.noarch.rpm /data/ca-rpm/cray_ca_cert-1.0.1-1.noarch.rpm
COPY /etc/cray/ca/certificate_authority.crt /etc/cray/ca/certificate_authority.crt
COPY /etc/admin-client-auth /etc/admin-client-auth

# set env variables
ENV OAUTH_CONFIG_DIR=$OAUTH_CONFIG_DIR
ENV BUILD_ARCH=$BUILD_ARCH
ENV IMS_JOB_ID=$IMS_JOB_ID
ENV IMAGE_ROOT_PARENT=$IMAGE_ROOT_PARENT
ENV RECIPE_ROOT_PARENT=/data/recipe

# Copy in the recipe
COPY /mnt/image/recipe/. /data/recipe

ENTRYPOINT ["/scripts/remote_build_entrypoint.sh"]
